# tvz-programsko-inzenjerstvo-2023

./: .gitignore  README.md  pom.xml
pios-app-service/: pom.xml
pios-app-service/src/main/java/hr/tvz/pios/: PIOSApplication.java
pios-app-service/src/main/java/hr/tvz/pios/common/: AccountType.java  ErrorHandler.java  ErrorResponse.java  Message.java  MessageType.java  Role.java  TestController.java  Type.java  Types.java
pios-app-service/src/main/java/hr/tvz/pios/common/exception/: BasicResponse.java  ErrorHandler.java  PiosException.java
pios-app-service/src/main/java/hr/tvz/pios/config/: PiosProperties.java  WebConfig.java
pios-app-service/src/main/java/hr/tvz/pios/config/security/: SecurityConfig.java
pios-app-service/src/main/java/hr/tvz/pios/mail/: EmailService.java
pios-app-service/src/main/java/hr/tvz/pios/model/component/: Component.java  ComponentRepository.java
pios-app-service/src/main/java/hr/tvz/pios/model/manufacturer/: Manufacturer.java  ManufacturerRepository.java
pios-app-service/src/main/java/hr/tvz/pios/model/post/: Post.java  PostRepository.java
pios-app-service/src/main/java/hr/tvz/pios/model/review/: Review.java  ReviewRepository.java
pios-app-service/src/main/java/hr/tvz/pios/model/role/: Role.java  RoleRepository.java
pios-app-service/src/main/java/hr/tvz/pios/model/user/: User.java  UserRepository.java
pios-app-service/src/main/java/hr/tvz/pios/modul/component/: Component.java  ComponentController.java  ComponentRepository.java  ComponentResponse.java  ComponentSearchResponse.java  ComponentService.java
pios-app-service/src/main/java/hr/tvz/pios/modul/forum/: ForumController.java  ForumPostCreateRequest.java  ForumPostCreateResponse.java  ForumRepository.java  ForumResponse.java  ForumService.java  Post.java  PostRepository.java
pios-app-service/src/main/java/hr/tvz/pios/modul/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
pios-app-service/src/main/java/hr/tvz/pios/modul/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java  ManufacturerResponse.java  ManufacturerService.java
pios-app-service/src/main/java/hr/tvz/pios/modul/post/: Post.java  PostRepository.java
pios-app-service/src/main/resources/config/: application-dev.properties  application-testdata.properties  application.properties
pios-app-service/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__alter_post_buildid.sql  V0.0.2__insert_roles.sql  V0.0.3__create_wishlist.sql  V0.0.4__alter_users.sql  V0.0.5__alter_reviews.sql  V0.0.6__alter_users_isactive.sql  V0.0.7__alter_builds.sql
pios-app-service/src/main/resources/db/testdata/: V0.0.1.1__init_test_data.sql  V0.0.1.1__users.sql  V0.0.1.2__components.sql  V0.0.1.2__init_test_data.sql  V0.0.1.3__test_data_2.sql  V0.0.2.1__added_build_post.sql  V0.0.2.2__insert_wishlist_review.sql  V0.0.4.1__init_test_data.sql
pios-app-service/src/main/resources/mybatis/: BuildRepository.xml  ComponentRepository.xml  ForumRepository.xml  ManufacturerRepository.xml  PostRepository.xml  ReviewRepository.xml  RoleRepository.xml  UserRepository.xml  WishlistRepository.xml
pios-app-service/src/main/resources/templates/mail/: registracija.html
pios-app-service/src/test/java/hr/tvz/pios/: PIOSApplicationTests.java
pios-app-service/src/test/resources/: application.properties
pios-app-service/src/test/resources/config/: application-test.properties
pios-app-ui/: .env.development.local  .eslintrc.json  package-lock.json  package.json  pom.xml  tsconfig.json
pios-app-ui-dist/: pom.xml
pios-app-ui/src/: App.tsx  index.html  index.tsx
pios-app-ui/src/@types/: index.d.ts
pios-app-ui/src/common/: api.ts  const.ts  dateHelper.ts
pios-app-ui/src/common/auth/: AuthAutoRedirect.tsx  AuthUtils.ts  AuthWrapper.tsx  AuthenticationInfo.ts  ParsedJwt.ts  UserInfo.ts
pios-app-ui/src/common/hooks/: Reducer.ts  useAuth.ts
pios-app-ui/src/common/messages/: BasicResponse.ts  LocalMessages.ts  Message.ts  MessageType.ts  messageHelper.ts
pios-app-ui/src/components/: AuthAutoRedirect.tsx  ErrorBoundary.tsx  FormInputText.tsx  FormTextarea.tsx  Spinner.tsx  ToastWrapper.tsx
pios-app-ui/src/components/navbar/: Navbar.tsx
pios-app-ui/src/context/: AuthContext.ts  ToastContext.tsx
pios-app-ui/src/css/: index.css  styles.css  theme.css
pios-app-ui/src/views/: Test.tsx
pios-app-ui/src/views/activate/: Activate.tsx  ActivateResponse.ts  ActivateResponse.tsx  ActivateService.ts  ActivateService.tsx  ActivationResult.ts  ActivationResult.tsx
pios-app-ui/src/views/builds/: Builds.tsx
pios-app-ui/src/views/builds/editor/: BuildEditDialog.tsx  BuildEditor.module.css  BuildEditor.tsx  ComponentSelectDialog.tsx
pios-app-ui/src/views/builds/service/: BuildChangeResponse.ts  BuildComponentChangeRequest.ts  BuildCreateResponse.ts  BuildInfoChangeRequest.ts  BuildResponse.ts  BuildService.ts
pios-app-ui/src/views/component-search/: Component.ts  ComponentResponse.ts  ComponentSearch.tsx  ComponentSearchResponse.ts  ComponentService.tsx  ComponentTemplate.tsx  Manufacturer.ts  ManufacturerResponse.tsx  Type.ts
pios-app-ui/src/views/component-search/reviews/: ReviewRequest.ts  ReviewResponse.ts  ReviewService.ts
pios-app-ui/src/views/forum/: Forum.tsx  ForumCreateDialog.tsx  ForumEntry.tsx  ForumEntryResponse.tsx  ForumPostCreateRequest.tsx  ForumResponse.tsx  ForumService.tsx  Post.tsx
pios-app-ui/src/views/homepage/: Homepage.css  Homepage.tsx  HomepageService.ts  LatestPosts.tsx  TopComponents.tsx
pios-app-ui/src/views/login/: Login.tsx  LoginResponse.ts  LoginService.ts
pios-app-ui/src/views/register/: Register.tsx  RegisterResponse.ts  RegisterService.ts
pios-app-ui/src/views/settings/: Settings.tsx
pios-app-ui/src/views/user-settings/: AccountType.ts  UserSettings.tsx  UserSettingsRequest.ts  UserSettingsResponse.ts  UserSettingsService.ts
pios-app-ui/src/views/wishlist/: Wishlist.module.css  Wishlist.tsx  WishlistEntry.ts  WishlistRequest.ts  WishlistService.ts
pios-app-ui/static/: manifest.json
(+67 files in other folders)
