#server
server.port=8080
spring.servlet.multipart.enabled=true

#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pios
spring.datasource.username=pios
spring.datasource.password=tvz_pios_2023
spring.datasource.driver-class-name=org.postgresql.Driver

#logging
logging.level.hr.*=debug

spring.application.name=PIOS PCPartPicker

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis.mapper-locations=classpath*:mybatis/**/**.xml

#spring mail
#koristi se ethereal.mail, ako mail istekne -> kreirati novi account i zamijeniti propertije
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=michel.kris@ethereal.email
spring.mail.password=DzH9WH88zMrCxKPq9Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pios.mail.from=michel.kris@ethereal.email