#flyway
spring.flyway.clean-on-validation-error=true

pios.cors-origins=http://localhost:1234

#fronta url
pios.frontend-url=http://localhost:1234

#ethereal mail
#koristi se ethereal.mail, ako mail istekne -> kreirati novi account i zamijeniti propertije
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=michel.kris@ethereal.email
spring.mail.password=DzH9WH88zMrCxKPq9Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oauth2 lokalno
spring.security.oauth2.client.registration.github.client-id=Iv1.7d522f93db4b5ab9
spring.security.oauth2.client.registration.github.client-secret=f79ca583ec8101669c1366d09538401d1ddd3e01
