#server
server.port=8080
spring.servlet.multipart.enabled=true

#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pios
spring.datasource.username=pios
spring.datasource.password=tvz_pios_2023
spring.datasource.driver-class-name=org.postgresql.Driver

#logging
logging.level.hr.*=debug

spring.application.name=PIOS PCPartPicker

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

mybatis.mapper-locations=classpath*:mybatis/**/**.xml

#spring mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
