#server
server.port=8080
spring.servlet.multipart.enabled=true

#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pios
spring.datasource.username=pios
spring.datasource.password=tvz_pios_2023
spring.datasource.driver-class-name=org.postgresql.Driver

#logging
logging.level.hr.*=debug

spring.application.name=PIOS PCPartPicker

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

mybatis.mapper-locations=classpath*:mybatis/**/**.xml

#spring mail
#koristi se ethereal.mail, ako mail istekne -> kreirati novi account i zamijeniti propertije
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=michel.kris@ethereal.email
spring.mail.password=DzH9WH88zMrCxKPq9Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pios.mail.from=michel.kris@ethereal.email

#jwt
#base64 enkodirani nasumicni string
pios.jwt.secret=zfRKJNgkVEjd+rxxpkNZvErMsruXoWphFAnjil8Ll0gbKTiyeW7FP8S2Z/YAYHK7IUkUNeLt0fOmzNRZ39EjhxqyfCenNBSgsFCjIR4kZXaviwhEKkKnzSe/L5WrIP+5t1cGQXpDYPly7vs45zPhHg9HQFNwqzRpoAsiv6h1KyGWR+Cagy+HPaqrW+ZWxvMcQLn21Wdg/JtFzeQBFQHHOS9UBOsdqxU8qW5jgLgwQ/mJoRcBui3MWTrcSLnp4aavTEYcQ8tJ1XVW2v9J/4sB5ifRYv+EJvLpoqcA69HeyzvAfBuKaAprc7GVJQpwhB4D5mZ75DgZG3WDG7STNlWh
#tjedan dana
pios.jwt.validity-seconds=604800

#oauth2
spring.security.oauth2.client.registration.github.client-id=Iv1.64459f1bb6ad9913
spring.security.oauth2.client.registration.github.client-secret=ffd3049a29c0262e4b8ecb92417cfd8f0ddc602a
#spring.security.oauth2.client.registration.github.scope=user:email

#fronta url
pios.frontend-url=
